# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-24 19:23
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):


    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Package',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('departure_date', models.DateField(verbose_name='date departure')),
                ('delivery_date', models.DateField(verbose_name='date delivery')),
                ('status', models.IntegerField(default=0)),
                ('value', models.IntegerField(default=0)),
                ('date_transmit', models.DateField(verbose_name='date transmit')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('article', models.IntegerField(default=0)),
                ('manufacture', models.CharField(max_length=200)),
                ('name', models.CharField(max_length=200)),
                ('barcode', models.IntegerField(default=0)),
                ('photo', models.CharField(max_length=200)),
                ('cost', models.IntegerField(default=0)),
                ('weight', models.IntegerField(default=0)),
                ('package', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Package')),
            ],
        ),
        migrations.AddField(
            model_name='package',
            name='recipient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(blank=True, max_length=200)),
                ('photo', models.CharField(blank=True, max_length=200)),
                ('whoami', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('middle_name', models.CharField(blank=True, max_length=20)),
            ],
        ),
    ]
