# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-25 15:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_squashed_0013_auto_20180123_1830'),
    ]

    operations = [
        migrations.CreateModel(
            name='StatsProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='StatsUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AlterField(
            model_name='package',
            name='status',
            field=models.CharField(choices=[('S', 'Send'), ('D', 'Delivery'), ('R', 'Return')], max_length=1),
        ),
    ]
